# Datei: joomla/docker-compose.yml - new in 2024 - we need links: db:alternative
version: '3.1'
services:
  joomla:
    image: joomla
    links:
      - joomladb:mysql
    ports:
      - 8080:80
    volumes:
      - webdatanew:/var/www/html
    environment:
      JOOMLA_DB_HOST: joomladb
      JOOMLA_DB_PASSWORD: example

  joomladb:
    image: mysql:8.0
    volumes:
      - mysqldatanew:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: example

volumes:
  webdatanew:
  mysqldatanew:
